.data
num1: .word 0
num2: .word 0
num3: .word 0
num4: .word 0
num5: .word 0

numarray: .word 0

.text
.globl main

main:
    # Read first integer
    li $v0, 5          # syscall 5: read integer
    syscall
    sw $v0, num1

    # Read second integer
    li $v0, 5
    syscall
    sw $v0, num2

    # Read third integer
    li $v0, 5
    syscall
    sw $v0, num3
	
	# Read fourth integer
	li $v0, 5
    syscall
    sw $v0, num4
	
	# Read fifth integer
	li $v0, 5
    syscall
    sw $v0, num5

    # Load numbers into registers
    lw $t0, num1
    lw $t1, num2
    lw $t2, num3
	lw $t4, num4
    lw $t5, num5

    # Compute sum
    add $t3, $t0, $t1
    add $t3, $t3, $t2
	add $t3, $t3, $t4
	add $t3, $t3, $t5

    # Print sum
    move $a0, $t3
    li $v0, 1          # syscall 1: print integer
    syscall

    # Exit program
    li $v0, 10         # syscall 10: exit
    syscall
